:root {
   font-size: 62.5%;
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Roboto', sans-serif;
   font-size: 1.6rem;
   background-color: #0fc1592b;
}

main {
   width: 100%;
   margin: 3rem auto 0;
}

.content {
   padding: 1.6rem;
   display: flex;
   flex-direction: column;
   gap: 3rem;
   align-items: center;
}

.content h1 {
   align-self: center;
   font-size: 3.5rem;
   color: #444E90;
}

.cards-wrapper {
   display: grid;
   justify-items: center;
   list-style: none;
   grid-template-columns: repeat(auto-fill, minmax(13.5rem, 1fr));
   gap: 1.6rem;

   margin: 0 auto;
   width: 100%;
}

.card {
   display: flex;
   flex-direction: column;
   color: white;
   gap: .8rem;
   transition: transform 500ms;
   cursor: pointer;

   border-radius: 1.6rem;
   padding: 1rem;
   height: 15rem;
   max-width: 15rem;
   width: 100%;
}

.card:hover {
   transform: scale(1.1);
}

.poke-number {
   align-self: flex-end;
   font-size: 1.2rem;
   line-height: 1.2rem;
   color: rgba(0, 0, 0, 0.30);
}

.poke-name {
   text-transform: capitalize;
   align-self: left;
}

.poke-data {
   display: flex;
   flex: 1;
   justify-content: space-between;
   width: 100%;
   height: 100%;
}

.poke-data ol {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: .5rem;
}

.poke-data ol li {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   line-height: 1.2rem;
   background-color: rgba(255, 255, 255, 0.300);

   width: max-content;
   padding: .4rem 1.6rem;
   border-radius: 10rem;
}

.poke-data div {
   display: flex;
   align-items: flex-end;
   justify-content: flex-end;

   width: 100%;
}

.poke-data div img {
   max-width: 100%;
   min-width: 3.5rem;
   max-height: 8rem;
}

.button-wrapper {
   display: flex;
   justify-content: center;
   align-items: center;

   margin-bottom: 1.6rem;
   width: 100%;
   padding: 1rem;
}

.button-wrapper button {
   color: #fff;
   background-color: #6c79db;
   font-weight: 700;
   transition: transform 500ms;
   transition: filter 200ms;

   border: none;
   border-radius: 1rem;
   padding: 1rem;
}

.button-wrapper button:hover {
   transform: scale(1.1);
}

.button-wrapper button:active {
   filter: brightness(0.5);
}

/* ----------------Detail Card--------------------- */

.detailCard-wrapper {
   list-style: none;
   color: white;

   width: 100%;
   max-width: 35rem;
}

.detailCard {
   border-radius: 3rem;
   padding: 2rem;
   width: 100%;
}

.menu-wrapper {
   display: flex;
   justify-content: space-between;

   margin-bottom: 3rem;
}

.backButton, .star {
   cursor: pointer;
   border: none;
   width: 3.2rem;
   background-color: transparent;
   filter: invert(100%) opacity(.6);
}

.backButton img, .star img {
   max-width: 100%;
}

.backButton:hover, .star:hover {
   filter: invert(100%) opacity(1.2);
}

.headInfo {
   display: flex;
   flex-direction: column;
}

.headInfo div {
   width: min-content;
   text-align: center;
}

.headInfo span {
   align-self: flex-end;
}

.headInfo div span {
   text-transform: capitalize;
   font-size: 3rem;
   font-weight: 700;
}

.headInfo div ul {
   display: flex;
   gap: .8rem;
   justify-content: center;
   list-style: none;
}

.headInfo div ul li {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   line-height: 1.2rem;
   background-color: rgba(255, 255, 255, 0.300);
   text-transform: capitalize;

   width: max-content;
   padding: .4rem 1.6rem;
   border-radius: 10rem;
}

.about {
   display: flex;
   align-self: center;

   padding: 1rem 0;
   width: 100%;
   height: 100%;
}

.stats {
   display: flex;
   flex-direction: column;
   flex: 1;
}

.footerInfo {}

fieldset {
   display: flex;
   flex-direction: column;
   gap: .8rem;
   color: black;
   background-color: rgba(255, 255, 255, 0.2);

   border-radius: 0.5rem;
   border: 1px solid rgba(0, 0, 0, 0.2);
}

fieldset legend {
   font-size: 2rem;
   font-weight: 500;
}

fieldset div {
   padding-left: 1rem;
}

.image-wrapper {
   display: flex;
   justify-content: center;

   width: 100%;
}

.image-wrapper img {
   max-width: 100%;
}

/* ----------------Colors Card--------------------- */

.grass {
   background-color: #49D0B0;
}

.fire {
   background-color: #FD7271;
}

.water {
   background-color: #76B9F7;
}

.normal {
   background-color: #a6a877;
}

.electric {
   background-color: #f7cf2e;
}

.ice {
   background-color: #98d5d7;
}

.ground {
   background-color: #dfbf69;
}

.flying {
   background-color: #a98ff0;
}

.poison {
   background-color: #a040a0;
}

.fighting {
   background-color: #bf3029;
}

.psychic {
   background-color: #f65687;
}

.dark {
   background-color: #725847;
}

.rock {
   background-color: #b8a137;
}

.bug {
   background-color: #a8b720;
}

.ghost {
   background-color: #6e5896;
}

.steel {
   background-color: #b9b7cf;
}

.dragon {
   background-color: #6f38f6;
}

.fairy {
   background-color: #f9aec7;
}

@media (min-width: 450px) {
   main {
      width: 80%;
   }
}